<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1995 Website</title>

    <style>
        a {color:black; text-decoration:none}
        h1{
            color:darkred;
        }
        .image:hover {
        opacity: 50%;
        }
        .mail {
            border: none;
            background: none;
            cursor: pointer;
            margin: 0;
            padding: 0;
        }
        .date{background-color: darkgray;
            font-style: italic;
            font-weight:bold ;
            font-size:20px;
            text-align: center;
            border-top: black solid;
            border-bottom: black solid}

        .button{
            padding-top: 20px;
            display:inline-block;
            padding: 10px 20px;
            background-color: #454545;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: rgba(0,0,0,.5) 2px 3px 3px;
            text-transform: uppercase;
        }
        
        .button:hover{
            background-color: #616161;
        }

        #future{
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-size: 25px;
            background-color: black;
        }
        #style{
            font-family: fantasy;
            font-style: italic;
        }
        #innovation{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            opacity: 70%;
        }
    </style>
</head>
<body bgcolor="gray">
<table>
    <tr>
        <form action="https://ca.mail.yahoo.com" target="yahoo">
            <button class="mail"><img class="image" src="https://static.wikia.nocookie.net/logopedia/images/f/fc/Yahoo%21_1995.svg/" width="200" alt="The old yahoo logo">
            </button>
        </form>
    </tr>

    <center>
       <div class="date">October 16th, 1995</div>
    </center>
    <tr>
        <center>
                <img src="https://cdn.freebiesupply.com/images/large/2x/apple-logo-transparent.png" width ="140" alt="The Apple Logo Inc.">
                <!-- <img src="images/apple.svg" width="100" alt="The Apple Inc. logo"> (For if you had the file on the computer)  -->
                <br>
                <br>
                <h1>Welcome to <strong>Apple</strong></h1>
<pre>
Take a look at some of our new innovative products

It's the <span id="future">future</span> of innovation!
</pre>
        </center>
            </style>
    </tr>
</table>
<br>
<center>
<table border="1" cellspacing="2" cellpadding="3" .special>
    <tr >
        <td bgcolor="#a3a2a2"><a href="https://apple.ca/mac" target="mac">Macintosh</a></td>
        <td bgcolor="#a3a2a2"><a href="https://apple.ca/iphone" target="iphone">Iphone</a></td>
        <td bgcolor="#a3a2a2"><a href="https://apple.ca/ipad" target="ipad">Ipad</a></td>
        <td bgcolor="#a3a2a2"><a href="https://apple.ca/airpods" target="airpods">AirPods</a></td>
        <td bgcolor="#a3a2a2"><a href="https://apple.ca/accessories" target="accessories">Accessories</a></td>
    </tr>
</table>
</center>
<br>
<center>
<a id="more" class=button href="https://apple.ca" target="home">See More</a>
</center>
<br>
<h2>At apple we are glad to bring:</h2>
<ul>
    <li><span id="innovation">Innovation</span></li>
    <li><span id="style">Style</span></li>
    <li>Cutting Edge Technolgy</li>


</ul>
<br>
<center>
<table border="1" cellpadding="3" cellspacing="3">
    <tr>
        <td>
            <form action="https://www.amazon.ca/Ivory-Clean-Original-Personal-packaging/dp/B0031EM85C" target="amazon">
                <button><img class="image" src="https://tile.loc.gov/storage-services/service/pnp/ppmsca/05900/05944r.jpg" width="275" alt="">
                </button>
            </form>
        </td>
        <td>
            <form action="https://bioshock.fandom.com/wiki/Nico-Time" target="nicotime">
                <button><img class="image" src="https://m.media-amazon.com/images/I/51XXDtsDnkL._AC_UF894,1000_QL80_.jpg" width="300">
                </button>
            </form>
        </td>
        <td>
            <form action="https://www.ebay.com/itm/154689564931" target="jaguar">
                <button><img class="image" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/jaguar-automobile-xke-topless-advert-r-muirhead-art.jpg" width=" 300">
                </button>
            </form>
        </td>
    </tr>
</table>
</center>

</body>
</html>