body {
    text-align: center;
    color:#ddd;
    margin:20px;
    background-color:#1b1b1b;
    font-family:'Lucida Sans';            
}
header {
    color:#eee;
    margin-bottom:30px
}
header img, footer img {
    margin:20px 0px 10px 0px;
    width:60%;
    min-width:400px;
    max-width:600px;
}
footer img {
    margin-top:40px
}
.main {
    font-size:24px;
    background-color:rgb(54, 54, 54);
    display:inline-block;
    width:500px;  
    padding:20px 30px;
    border:thick solid #ddd;
    border-radius:30px;
}
input {
    font-size:24px
}
input[type=submit] {
    padding:20px 40px;
    background-color: rgb(0, 52, 141);
    color:white;
    cursor:pointer;
    border-radius:10px;
    border:none;
}
input[type=submit]:hover {
    background-color: rgb(0, 60, 255);
}

.resultsTitle {
    font-weight: bold;
}

.results {
    background-color: #2b2b2b;
    display:inline-block;
    width:300px;  
    padding:20px 30px;
    border:thick solid #ddd;
    border-radius:30px;
}