<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car generator</title>
    <link rel="stylesheet" href="cars.css">
</head>
<body>
    <header>
        <img src="assets/banner.jpeg" alt="banner of a car">
        <h1>Random Car Generator</h1>
    </header>
    <form class="main" id="carForm">
        <p>
            <label for="year">Enter Year Between 1992 and 2020:
                <br>
                <input type="number" min="1992" max="2020" value="2020" name="year" id="year">
            </label>
        </p>
        <input type="button" value="Get Car" onclick="getCar()">
    </form>

    <script>
        function getCar() {
            const year = document.getElementById('year').value;
            window.location.href = `/getYear?year=${year}`;
        }
    </script>
</body>
</html>
