Binary Subtraction

Find 2's complement of 10011100
1. Flip - 01100011
2. Add 1 - 01100100

00111011
1. 11000100
2. 11000101

11001100
1. 00110011
2. 00110100

110011 - 001101
110011 + (- 001101)
Minimend  Subtrahend

*Keep the bit lengths of both nubunebd abd the subtrahend the same

*Find the 2's Complement of the negative number (Subtrahend)

*Add the minimend and the 2's complement and discard the extra bit from the left (if there is any)

110011 001101

 110010
+     1
 110011 --> 2's complement of the subtrahend

 110011
+110011
1100110

Discard from the left (If there is any)

We started with 6 and ended with 7 so remove one from the left

100110

0110001 - 10010

0110001 - 0010010 --> Add the zeros to make them the same size

0110001 + (-1101101)

 1101101
+      1
 1101110

 0110001
+1101110
10011111 --> 0011111
= 11111

010000 - 000001

111110
     1
111111

 010000
 111111
1001111 --> 001111
= 1111


25 - 37

* Minimum Bit length needs to be 4

* If the most significant bit (MSB, furthest left number in answer) is 0, then the number is positive and if it is 1 then the number is negative

-8 to 7 = 4 bits
-16 to 15 5 bits <-- -9 -5 and -14
-32 to 31 6 bits
-64 to 63 7 bits <-- 25 and 37 fit in here so I use 7 bits
-128 to 127 8 bits <-- 67 and 32 and 35

25/1
12/0
6/0
3/1
1
11001 -->  0011001

37/1
18/0
9/1
4/0
2/0
1
100101 --> 0100101

 100101
+     1
 100110 --> 37 is negative

 0011001
+1011011
 1110100

If the answer is negative take the 2's component of it

0001011
     +1
0001111

+12


67 - 32 = 35

67/1
33/1
16/0
8/0
4/0
2/0
1
1000011 --> 0100011

32/0
16/0
8/0
4/0
2/0
1
100000 --> 00100000

11011111
       1
11100000

 01000011
 11100000
100100011 -> 00100011 --> 0 on the left which means positive
= 10011

To check if answer is positive then to expanded notation

1x2^0 + 1x2^1 + 1x2^5 = 1+2+32 = 35

-9 - 5 = -14

9/1
4/0
2/0
1
1001 -> 01001

5/1
2/0
1
0101 -> 00101

11010
    1
11011 

10110
    1
10111

10111
11011
110010 --> 10110 MSB = 1 (Negative answer)

Check answer

01101
    1
01110

5 + 7 = 12

5/1
2/0
1
0101

7/1
3/1
1
0111

0101
0111
1100

"Add the following signed binary numbers"
OVER FLOW MAY HAPPEN IF U ARE ADDING SAME SIGNED NUMBERS
Overflow: will never occur if we are adding oppositely signed numbers
to fix the overflow, a bitfield extension is needed to extend the length of the positive number. To extend a postive number, pad up 0's on the left. To extend the bit length of a negative number pad up 1's on the left

 00101
+00111
 01100

 001001
 001001
 010110

 1110011
 1100101
 11011000 --> 1011000


