DECIMAL SYSTEM 0 - 9: Decimal Digits
BINARY SYSTEM 0 - 1: BInary DigiTS (BITS)
HEXADECIMAL SYSTEM 0 - 9, A - F: HEXadecimal DigITS (HEXITS)
1 Hexit = 4 bits

----------------------

DECIMAL TO BINARY

35/1
17/1
8/0
4/0
2/0
1

100011

--------

122/0
61/1
30/0
15/1
7/1
3/1
1

1111010

------

54/0
27/1
13/1
6/0
3/1
1

110110

------------------------
DECIMAL TO HEXIDECIMAL

125
2004/16
16
 40
 32
  84
  80
   4

7
125/16
112
 13 - D

7D4

-----------

256
4110/16
4096
  14 - E

16
256/16
256
  0

1
16/16
16
 0

100E

-----------------------
BINARY TO HEXIDECIMAL

100111011

Makes group of 4 from RIGHT to LEFT

Group 1: 1011 - B
Group 2: 0011 - 3
Group 3: 0001 - 1

13B

----

1100111111001
Group 1: 1001 - 9
Group 2: 1111 - F
Group 3: 1001 - 9
Group 4: 0001 - 1

19F9

---

000110011100011
Group 1: 0011 - 3
Group 2: 1110 - E
Group 3: 1100 - C
Group 4: 0000 - 0

0CE3

---

11110111100111
0111 - 7
1110 - E
1101 - D
0011 - 3

3DE7

-----------------------
HEXADECIMAL TO BINARY

7D4

0111 1101 0100

---

2A6

0010 1010 0110

---

100E

0001 0000 0000 1110

-----
QUESTIONS - DANIEL BAJENOV
1. 10101010 --> 0x2^0 + 1x2^1 + 0x2^2 + 1x2^3 + 0x2^4 + 1x2^5 + 0x2^6 + 1x2^7 = 170 cm
	A8 --> 8x16^0 + 10x16^1 = 168
	ANSWER: JOE IS TALLER

3. a) 124/0
	   62/0
	   31/1
	   15/1
	   7/1
	   3/1
	   

      ANSWER: 1111100

    b)  126
    	2021
    	2016
    	   5
    	7
    	126
    	112
    	 14 

    	ANSWER: 7E5

    c) CDF
    	
    	ANSWER: 1100 1101 1111

    d) 1101110011

    0011 - 3
    0111 - 7
    0011 - 3

    ANSWER: 373