example 1

eight less than a number equal to the product of three and 2 more than the number.
Find the number

X - 8 = 3(x+2)
X - 8 = 3x+6
-2x = 14
x = -7

A box of 90 network cables contains twice as many red cables as blue cables, and 
ten fewer black cables than blue cables. How many cables of each type?

x = blue cables
2x 
x - 10 
x + 2x + x - 10 = 90
4x = 100
x = 25

if twice a certain number is increased by 9. the result is equal to 2 less than
triple the number. Find the number.

2x + 9 = 3x - 2
11 = x

Find three consecutive odd integers whose sum is 39

11 + 13 + 15

One-fifth of a certain number is 3 greater than one-sixth of the same number. Find
the number.

(1/5)X = 3*(1/6)X
x/5 - x/6 = 3
x = 90

355a + 465b = 47880
a+b = 120
a = 120 - b
355(120 - b) + 465b = 47880
42600 - 355b + 465b = 47880
42600 + 110b = 47880
110b = 47880 - 42600
b = 48

