<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Care Notes</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      background-color: burlywood;
      position: relative; 
    }

    .side-image {
      position: absolute;
      width: 220px;
      height: 220px;
      border: thick solid brown;
    }

    .left-image {
      left: 0px;
    }

    .left-image:nth-child(1) {
      top: 0%;
    }

    .left-image:nth-child(2) {
      top: 70%;
    }

    .left-image:nth-child(3) {
      top: 135%;
    }

    .form-container {
      position: relative; 
    }

    .form-group {
      margin-bottom: 10px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    .names{
      text-align: right;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bold;
    }
    h1 {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    @media (max-width: 760px) {
      .side-image {
        display: none;
    }
  }

  </style>
</head>
<body>
  <label class="names">Written by: Daniel and Sofya</label>
  <img class="side-image left-image" src="https://media.istockphoto.com/id/975806766/photo/green-ripening-soybean-field-agricultural-landscape.jpg?s=612x612&w=0&k=20&c=2NDwoPNIVPAkOCMdKmRIbs63UOJhVODnONp__K64eQg=" alt="picture of plants in field">
  <img class="side-image left-image" src="https://media.istockphoto.com/id/958252646/photo/young-green-corn-growing-on-the-field-young-corn-plants.jpg?s=612x612&w=0&k=20&c=lbeh-vBIGjaD3ZrIqlDt-9jmNew44StD73fxGd2WkEI=" alt="picture of plants in field">
  <img class="side-image left-image" src="https://balchem.com/plant-nutrition/wp-content/uploads/sites/4/2021/02/Balchem-plant-nutrition-field-crops-how-we-serve-this-market-850x570.jpg" alt="picture of plants in field">
  <center>
    <h1>Plant Care Notes</h1>
    <form id="plant-form">
      <div class="form-group">
        <label for="plant-name">Plant Name:</label>
        <input type="text" id="plant-name" name="plantName" required>
      </div>
      <div class="form-group">
        <label for="plant-type">Plant Type:</label>
        <select id="plant-type" name="plantType">
          <option value="">Select Type</option>
          <option value="Sun">Sun-loving</option>
          <option value="Shade">Shade-loving</option>
        </select>
      </div>
      <div class="form-group" id="watering-frequency-container">
        <label for="watering-frequency">Watering Frequency:</label>
        <input type="number" id="watering-frequency" name="wateringFrequency" min="1" required>
        <span>Day(s)</span>
      </div>
      <div class="form-group" id="growth-time-container">
        <label for="growth-time">How long for the plant to grow?:</label>
        <input type="number" id="growth-time-input" name="growthTime" min="1" required>
        <select id="growth-time-select" name="growthTimeUnit">
          <option value="">Day(s)</option>
          <option value="sun">Week(s)</option>
          <option value="shade">Year(s)</option>
        </select>
      </div>
      <button type="submit">Add Plant</button>
    </form>
    <div id="plant-list"></div>
    <button id="clear-button">Clear Plant List</button>
  </center>

  <script>
    const plantForm = document.getElementById('plant-form');
    const plantList = document.getElementById('plant-list');
    const growthTimeSelect = document.getElementById('growth-time-select');

    plantForm.addEventListener('submit', function(event) {
      event.preventDefault();

      const plantName = document.getElementById('plant-name').value.trim();
      const plantType = document.getElementById('plant-type').value;
      const wateringFrequency = document.getElementById('watering-frequency').value;
      const growthTime = document.getElementById('growth-time-input').value;
      const growthTimeUnit = document.getElementById('growth-time-select').value;

      if (plantName === '') {
        alert('Please enter a plant name!');
        return;
      }

      if (plantType === '') {
        alert('Please select a plant type!');
        return;
      }

      if (growthTime === ''){
        alert('Please enter a valid time');
        return;
      }

      const newPlant = {
        plantName: plantName,
        plantType: plantType,
        wateringFrequency: wateringFrequency,
        growthTime: growthTime + ' ' + growthTimeSelect.options[growthTimeSelect.selectedIndex].text 
      };

      let plants = JSON.parse(localStorage.getItem('plants')) || [];
      plants.push(newPlant);
      localStorage.setItem('plants', JSON.stringify(plants));

      plantForm.reset();
      updatePlantList();
    });

    function updatePlantList() {
      plantList.innerHTML = '';

      const plants = JSON.parse(localStorage.getItem('plants')) || [];

      if (plants.length === 0) {
        plantList.textContent = 'No plants added yet!';
        return;
      }

      plants.forEach(plant => {
        const listItem = document.createElement('li');
        listItem.innerHTML = `<b>${plant.plantName}</b> (${plant.plantType}) - Water every ${plant.wateringFrequency} day(s) and will fully grow in ${plant.growthTime}`;
        plantList.appendChild(listItem);
      });
    }

    function clearPlantList() {
      localStorage.removeItem('plants');
      updatePlantList();
    }

    document.getElementById('clear-button').addEventListener('click', clearPlantList);

    window.addEventListener('load', updatePlantList);
  </script>
</body>
</html>
