Addition and Subtraction DAY 3
BINARY ADDITION


 1011010
+0001101
----------
 1100111

3 = 1 and carry 1

  111111
+ 101011
  ------
 1101110

  11011
+ 11010
  -----
 110101

  110011
+ 100111
  ------
 1011010

--------------------

HEXADECIMAL ADDITION

A= 10
B= 11
C= 12
D= 13
E= 14
F= 15

*Carry only when subtract 16*

 D5E  E+A = 24 - 16 = 8
+7BA  5+B (+1) = 17 - 16 = 1
----  D+7 (+1) = 21 - 16 = 5
1518

  4C96 9+A = 19-16 = 3
 +E5A8 C+5+1 = 18-16 = 2
 ----- 4+E+1 = 19-16 = 3
 1323E

 B46 B+D = 24-16
+D29
----
186F

 ABCD A+D = 23 - 16 = 7
+4EFA C+F+1 = 28 - 16 = 12
----- B+E+1 = 26 - 16 = 9
 FAC7

----------------------------

HEXADECIMAL SUBTRACTION

 F1      E(17) 17-15 = 2
-1F     -1F
--- ---> -----
 D2      D2

 78A4
-5D3B
-----
 1B69

 A(14+16 =30 - 15)
  ^ 
 BEEF
- FAD
-----
 AF42

 FFFFF
-ABCDE
------
 54321

 DEAF
- CAB
-----
 D204

(E3)
 F405 16+5 = 21 - 6 = 15
-26E6 16+3 = 19 - 6 = 13
-----
 CD1F

(BFFC)
 COODE 14+16=30-15=15
-  1FF 16+12=28-15 = 13
------
 BFEDF

-------------------------------

Complement math: Useful in subtraction

Tens Compliment

(10^n)-N
n: # of digits in the given number
N: The given number

Find 10's compliment of 432
n = 3
N = 432
(10^3)-432
1000-432=568

9's Complement of 432 (As many 9 as n)
999-432 = 567

Ten's complement = 9's complement + 1
9's complement = Ten's complement - 1
2's complement - 1's complement + 1
1's complement - 2's complement - 1
16's complement = 15's complement + 1
15's complement = 16 complement -1

432 - 118 using 10's complement
432 + (-118) (Take the negative number, complement is used to represent negative numbers)
10^3 - 118
1000-118 = 882

 432
+882
---- ---> remove the first 1 and u have ur answered
1314

 432
-118
----
 314